{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend server for handling OpenAI API requests",
  "main": "backindex.js",
  "scripts": {
    "start": "node backindex.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "openai": "^4.65.0"
  }
}
